{
  "name": "eslint-config-ejohnso49",
  "version": "1.0.0",
  "description": "My flavor of eslint configs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejohnso49/eslint-config-ejohnso49.git"
  },
  "keywords": [
    "eslint, eslintconfig"
  ],
  "author": "Eric Johnson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ejohnso49/eslint-config-ejohnso49/issues"
  },
  "homepage": "https://github.com/ejohnso49/eslint-config-ejohnso49#readme",
  "peerDependencies": {
    "eslint": "^9.21.0"
  },
  "dependencies": {
    "@eslint/js": "^9.21.0",
    "@stylistic/eslint-plugin": "^4.1.0"
  },
  "type": "module",
  "exports": "./index.js"
}
